# Configurações para testes
NODE_ENV=test
PORT=3001

# MongoDB para testes
MONGODB_TEST_URI=mongodb://localhost:27017/translation_test

# Redis para testes
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configurações da aplicação para testes
QUEUE_NAME=translation_queue_test
API_RATE_LIMIT=1000

